<div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center black-text">About.</h1>
      <div class="row center">
        <h5 class="header col s12 light">Straight Garbage is a collective of full stack web developers wrought in the
          fires of the UC Berkeley Web Developer program. Our goal is to raise awareness of difficult-to-recycle items
          and bring clarity around recycling best practices.</h5>
      </div>

      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Cards Section   -->
      <div class="row">
        <div class="col s12 m12">
          <div class="card">
            <div class="card-image">
              <img src="https://pkelliher.imgix.net/fourBins.jpg?auto=format&fit=crop&h=500&w=700">
            </div>

          </div>
        </div>

      </div>
    </div>

  </div>

  </div>
  <br><br>
  </div>