  {{> header }}
  
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center black-text">Here are the closest recycling centers near you</h1>
      
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Cards Section   -->
      <div class="row">
        <div class="col s12 m12">
          <div class="card">
            <div class="card-image">
              <img src="https://pkelliher.imgix.net/mapPlaceHolder.png?auto=format&fit=crop&h=500&w=700">

            </div>
            
            <div class="card-content">
                <p>This is where the results will go.</p>
                <a href="./disposeLocForm.html">Search again</a>
            </div>
              </div>
                
                  </div>
                
              </div>
              
                    
         
         
            </div>
          </div>
        </div>


      </div>
    </div>

  </div>
  <br><br>
  </div>

  {{> footer }}