  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center black-text">Find your closest disposal location.</h1>
      <div class="row center">
        <h5 class="header col s12 light">Please fill out the form below to locate your closest recycling center.</h5>
      </div>

      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Cards Section   -->
      <div class="row">
        <div class="col s12 m12">
          <div class="card">
            <div class="card-image">
              <img src="https://pkelliher.imgix.net/mapPlaceHolder.png?auto=format&fit=crop&h=500&w=700">

            </div>
            <!-- <div class="card-content">
              <p>Please enter your zip code and click submit to find a recycling center near you or click on the
                dropdown menu to select a specific material type and find a recycling center near you which will accept
                it. </p>
              <div class="input-field col s6"></div>
              <input id="Zip" type="text" class="validate">
              <label for="Zip">Enter Zip code</label>
              </div> -->
              <div class="card-content">
                <p>Please enter your street, city / town and state and click submit to find a local recycling center, <i><b>or</b></i> click on the
                  dropdown menu to select a specific material type and find a recycling center near you which will accept
                  it. </p>
              <div class="row">
                <form class="col s12">
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="Address" type="text" class="validate">
                      <label for="Address">Street address</label>
                    </div>
                  </div>
                  <div class="row">
                  <div class="input-field col s6">
                    <input id="City" type="text" class="validate">
                    <label for="City">City / Town</label>
                  </div>
                  <div class="input-field col s6">
                    <input id="State" type="text" class="validate">
                    <label for="State">State</label>
                  </div>
                </div>
              </div>
                
                  </div>
                </form>
              </div>
                    
         
            <div class="card-content">
              <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                <i class="material-icons right">send</i>
              </button>
              <!-- Dropdown Trigger -->
              <a class='dropdown-trigger btn' href='#' data-target='dropdown1'>Material Type Drop Down</a>

              <!-- Dropdown Structure -->
              <ul id='dropdown1' class='dropdown-content'>
                <li><a href="#!">one</a></li>
                <li><a href="#!">two</a></li>
              </ul>
              <br><br>
              <br><br>
            </div>
          </div>
        </div>


      </div>
    </div>

  </div>
  <br><br>
  </div>